﻿<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C82017ED-E512-4703-A3A9-D39CF1AB0E0F}</ProjectGuid>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TemplateGuid>{6143fdea-f3c2-4a09-aafa-6e230626515e}</TemplateGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>PapeApp.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>PapeApp.iOS</AssemblyName>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <NuGetPackageImportStamp></NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>x86_64</MtouchArch>
    <MtouchLink>None</MtouchLink>
    <MtouchDebug>true</MtouchDebug>
    <CodesignProvision>Ryuichi App Dev</CodesignProvision>
    <CodesignKey>iPhone Developer: Koki Tanaka (54N47Q8SJX)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <MtouchArch>x86_64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignKey>iPhone Developer: Koki Tanaka (54N47Q8SJX)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <LangVersion>latest</LangVersion>
    <CodesignProvision>iOS Team Provisioning Profile: *</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchArch>ARM64</MtouchArch>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <BuildIpa>True</BuildIpa>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>none</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>False</ConsolePause>
    <MtouchArch>ARM64</MtouchArch>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <None Include="Entitlements.plist" />
    <None Include="Info.plist" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="BaseViewController.cs" />
    <Compile Include="Views\Navigation\NavigationService.cs" />
    <Compile Include="Services\GoogleSignInService.cs" />
    <Compile Include="Services\PreferenceService.cs" />
    <Compile Include="Views\Navigation\ITransitioningViewController.cs" />
    <Compile Include="Views\Navigation\TransitionSegue.cs" />
    <Compile Include="Views\Navigation\TransitionSegue.designer.cs">
      <DependentUpon>TransitionSegue.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Calendar\Month\MonthCollectionCell.cs" />
    <Compile Include="Views\Calendar\Month\MonthCollectionCell.designer.cs">
      <DependentUpon>MonthCollectionCell.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Calendar\Month\CalendarMonthViewController.cs" />
    <Compile Include="Views\Calendar\Month\CalendarMonthViewController.designer.cs">
      <DependentUpon>CalendarMonthViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Calendar\CalendarContainerView.cs" />
    <Compile Include="Views\Calendar\CalendarContainerView.designer.cs">
      <DependentUpon>CalendarContainerView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Calendar\Day\CalendarDayView.cs" />
    <Compile Include="Views\Calendar\Day\CalendarDayView.designer.cs">
      <DependentUpon>CalendarDayView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Calendar\List\CalendarListView.cs" />
    <Compile Include="Views\Calendar\List\CalendarListView.designer.cs">
      <DependentUpon>CalendarListView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Calendar\CalendarViewController.cs" />
    <Compile Include="Views\Calendar\CalendarViewController.designer.cs">
      <DependentUpon>CalendarViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Calendar\Week\CalendarWeekView.cs" />
    <Compile Include="Views\Calendar\Week\CalendarWeekView.designer.cs">
      <DependentUpon>CalendarWeekView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Main\HomeViewController.cs" />
    <Compile Include="Views\Main\HomeViewController.designer.cs">
      <DependentUpon>HomeViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Calendar\Month\MonthTableCell.cs" />
    <Compile Include="Views\Calendar\Month\MonthTableCell.designer.cs">
      <DependentUpon>MonthTableCell.cs</DependentUpon>
    </Compile>
    <Compile Include="AppMain.cs" />
    <Compile Include="Views\Common\CommonButton.cs" />
    <Compile Include="Views\Common\CommonButton.designer.cs">
      <DependentUpon>CommonButton.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Common\CommonLabel.cs" />
    <Compile Include="Views\Common\CommonLabel.designer.cs">
      <DependentUpon>CommonLabel.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Common\CommonSegmentedControl.cs" />
    <Compile Include="Views\Common\CommonSegmentedControl.designer.cs">
      <DependentUpon>CommonSegmentedControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Common\CircleButton.cs" />
    <Compile Include="Views\Common\CircleButton.designer.cs">
      <DependentUpon>CircleButton.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Calendar\CalendarEditViewController.cs" />
    <Compile Include="Views\Calendar\CalendarEditViewController.designer.cs">
      <DependentUpon>CalendarEditViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Common\CommonTextField.cs" />
    <Compile Include="Views\Common\CommonTextField.designer.cs">
      <DependentUpon>CommonTextField.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Common\CommonTextView.cs" />
    <Compile Include="Views\Common\CommonTextView.designer.cs">
      <DependentUpon>CommonTextView.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Common\CalendarWebView.cs" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="Resources\LaunchScreen.storyboard" />
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Contents.json">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon1024.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon180.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon167.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon152.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon120.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon87.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon80.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon76.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon60.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon58.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon40.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon29.png">
      <Visible>false</Visible>
    </ImageAsset>
    <ImageAsset Include="Assets.xcassets\AppIcon.appiconset\Icon20.png">
      <Visible>false</Visible>
    </ImageAsset>
    <InterfaceDefinition Include="MainStoryboard.storyboard" />
    <InterfaceDefinition Include="Views\Calendar\Event\CalendarEditView.xib" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Google.iOS.SignIn">
      <Version>4.4.0</Version>
    </PackageReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\PapeApp\PapeApp.csproj">
      <Project>{35AD22DC-8176-42E9-A69E-957E0A061F77}</Project>
      <Name>PapeApp</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="Views\Navigation\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Calendar\" />
    <Folder Include="Views\Calendar\Month\" />
    <Folder Include="Views\Calendar\List\" />
    <Folder Include="Views\Calendar\Week\" />
    <Folder Include="Views\Calendar\Day\" />
    <Folder Include="Views\Main\" />
    <Folder Include="Utility\" />
    <Folder Include="Resources\Fonts\" />
    <Folder Include="Views\Common\" />
    <Folder Include="Views\Calendar\Event\" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Wallpaper\Calendar\pape_calendar.JPG" />
    <BundleResource Include="Resources\Wallpaper\Calendar\pape_calendar_add.png" />
    <BundleResource Include="Resources\Wallpaper\Home\pape1.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape10.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape11.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape12.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape13.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape14.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape15.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape16.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape17.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape18.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape19.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape2.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape20.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape21.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape22.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape23.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape24.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape25.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape26.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape27.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape28.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape29.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape3.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape30.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape31.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape32.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape33.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape34.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape35.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape36.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape37.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape38.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape39.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape4.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape40.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape41.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape5.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape6.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape7.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape8.gif" />
    <BundleResource Include="Resources\Wallpaper\Home\pape9.gif" />
    <BundleResource Include="Resources\Stickers\action\Yeah.png" />
    <BundleResource Include="Resources\Stickers\action\bathTime.png" />
    <BundleResource Include="Resources\Stickers\action\bathTime2.png" />
    <BundleResource Include="Resources\Stickers\action\brushing.png" />
    <BundleResource Include="Resources\Stickers\action\cheering.png" />
    <BundleResource Include="Resources\Stickers\action\dancing.png" />
    <BundleResource Include="Resources\Stickers\action\eating.png" />
    <BundleResource Include="Resources\Stickers\action\eating2.png" />
    <BundleResource Include="Resources\Stickers\action\escaping.png" />
    <BundleResource Include="Resources\Stickers\action\fireWorks.png" />
    <BundleResource Include="Resources\Stickers\action\haveFun.png" />
    <BundleResource Include="Resources\Stickers\action\singing.png" />
    <BundleResource Include="Resources\Stickers\action\staring.png" />
    <BundleResource Include="Resources\Stickers\action\waiting.png" />
    <BundleResource Include="Resources\Stickers\action\walking1.png" />
    <BundleResource Include="Resources\Stickers\action\walking2.png" />
    <BundleResource Include="Resources\Stickers\action\walking3.png" />
    <BundleResource Include="Resources\Stickers\emotion\angry1.png" />
    <BundleResource Include="Resources\Stickers\emotion\angry2.png" />
    <BundleResource Include="Resources\Stickers\emotion\angry3.png" />
    <BundleResource Include="Resources\Stickers\emotion\busy.png" />
    <BundleResource Include="Resources\Stickers\emotion\confusing.png" />
    <BundleResource Include="Resources\Stickers\emotion\crying.png" />
    <BundleResource Include="Resources\Stickers\emotion\crying2.png" />
    <BundleResource Include="Resources\Stickers\emotion\embarrased2.png" />
    <BundleResource Include="Resources\Stickers\emotion\embarrassed.png" />
    <BundleResource Include="Resources\Stickers\emotion\excited.png" />
    <BundleResource Include="Resources\Stickers\emotion\excited2.png" />
    <BundleResource Include="Resources\Stickers\emotion\relax.png" />
    <BundleResource Include="Resources\Stickers\emotion\shock.png" />
    <BundleResource Include="Resources\Stickers\emotion\shocking.png" />
    <BundleResource Include="Resources\Stickers\emotion\sleepy.png" />
    <BundleResource Include="Resources\Stickers\emotion\smile.png" />
    <BundleResource Include="Resources\Stickers\emotion\smile2.png" />
    <BundleResource Include="Resources\Stickers\emotion\surprised.png" />
    <BundleResource Include="Resources\Stickers\emotion\sweaty.png" />
    <BundleResource Include="Resources\Stickers\emotion\sweaty2.png" />
    <BundleResource Include="Resources\Stickers\others\Rarara.png" />
    <BundleResource Include="Resources\Stickers\others\acorn.png" />
    <BundleResource Include="Resources\Stickers\others\appealing.png" />
    <BundleResource Include="Resources\Stickers\others\astronaut2.png" />
    <BundleResource Include="Resources\Stickers\others\astrounaut.png" />
    <BundleResource Include="Resources\Stickers\others\cleaning.png" />
    <BundleResource Include="Resources\Stickers\others\costume1.png" />
    <BundleResource Include="Resources\Stickers\others\costume2.png" />
    <BundleResource Include="Resources\Stickers\others\halloween.png" />
    <BundleResource Include="Resources\Stickers\others\heart.png" />
    <BundleResource Include="Resources\Stickers\others\loving.png" />
    <BundleResource Include="Resources\Stickers\others\loving2.png" />
    <BundleResource Include="Resources\Stickers\others\penguin.png" />
    <BundleResource Include="Resources\Stickers\others\present.png" />
    <BundleResource Include="Resources\Stickers\others\sheep.png" />
    <BundleResource Include="Resources\Stickers\others\spacingOut.png" />
    <BundleResource Include="Resources\Stickers\others\sparkling.png" />
    <BundleResource Include="Resources\Stickers\others\strawberry.png" />
    <BundleResource Include="Resources\Stickers\others\sweet.gif" />
    <BundleResource Include="Resources\Stickers\others\sweet.png" />
    <BundleResource Include="Resources\Stickers\others\teaTime.png" />
    <BundleResource Include="Resources\Stickers\others\there_there.png" />
    <BundleResource Include="Resources\Stickers\others\wallet.png" />
    <BundleResource Include="Resources\Stickers\reaction\Oi.png" />
    <BundleResource Include="Resources\Stickers\reaction\Sugeee.png" />
    <BundleResource Include="Resources\Stickers\reaction\applausing.png" />
    <BundleResource Include="Resources\Stickers\reaction\beg.png" />
    <BundleResource Include="Resources\Stickers\reaction\clapping.png" />
    <BundleResource Include="Resources\Stickers\reaction\exclamation.png" />
    <BundleResource Include="Resources\Stickers\reaction\excuseMe.png" />
    <BundleResource Include="Resources\Stickers\reaction\foundOut.png" />
    <BundleResource Include="Resources\Stickers\reaction\hi.png" />
    <BundleResource Include="Resources\Stickers\reaction\impossible.png" />
    <BundleResource Include="Resources\Stickers\reaction\peace.png" />
    <BundleResource Include="Resources\Stickers\reaction\pekori.png" />
    <BundleResource Include="Resources\Stickers\reaction\question.png" />
    <BundleResource Include="Resources\Stickers\reaction\question2.png" />
    <BundleResource Include="Resources\Stickers\reaction\question3.png" />
    <BundleResource Include="Resources\Stickers\reaction\really.png" />
    <BundleResource Include="Resources\Stickers\reaction\secret.png" />
    <BundleResource Include="Resources\Stickers\reaction\tellYou.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\No.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\busy2.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\bye.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\callMe.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\callYou.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\calmDown.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\coming.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\congrats.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\delay.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\fight.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\goOut.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\goodMorning.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\goodMorning2.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\goodMorning3.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\goodMorning4.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\goodNight.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\goodNight2.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\headingHome.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\helpful.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\holdOn.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\notYet.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\ok.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\otsuCurry.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\otukare.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\otukare2.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\pickUp.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\sorry.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\takeCare.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\thanks.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\wantMeal.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\yoroshiku.png" />
    <BundleResource Include="Resources\Stickers\sayingToYou\どうも.png" />
    <BundleResource Include="Resources\bubbleMessage1.png" />
    <BundleResource Include="Resources\bubbleMessage1_reverse.png" />
    <BundleResource Include="Resources\bubbleMessages.png" />
    <BundleResource Include="Resources\whereAmI.png" />
    <BundleResource Include="Resources\whereamIMessage.png" />
    <BundleResource Include="GoogleService-Info.plist" />
    <BundleResource Include="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </BundleResource>
    <BundleResource Include="Resources\Fonts\PenguinAttack.ttf" />
  </ItemGroup>
</Project>
