
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PapeApp", "PapeApp.csproj", "{10A4CAA5-054F-4646-BA68-1E5C8E288E99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{10A4CAA5-054F-4646-BA68-1E5C8E288E99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10A4CAA5-054F-4646-BA68-1E5C8E288E99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10A4CAA5-054F-4646-BA68-1E5C8E288E99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10A4CAA5-054F-4646-BA68-1E5C8E288E99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
